# Test API keys configured
# Account 1: sisoclient@gmail.com
GEMINI_API_KEY_1=AIzaSyA0eLXLonMMLceQ0MSN35HjwRuiD1yt9Wg
GROQ_API_KEY_1=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

# Account 2: sisoclientkebab@gmail.com
GEMINI_API_KEY_2=AIzaSyA5o0oklT8WR4qWvmeCUCan5Hm1R5F9FtI
GROQ_API_KEY_2=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

# Add more keys as you get them from team members
# Account 3: 
# GEMINI_API_KEY_3=
# GROQ_API_KEY_3=

# GITHUB MODELS TOKENS (get from: https://github.com/settings/tokens)
# Need 'models:read' permission
GITHUB_TOKEN_1=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_TOKEN_2=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
